# OpenDocumentDemo

./: README.md
aar/: AAR-ASSETS-DEBUG.md  AAR-TEST-GUIDE.md  BUILD-STATUS.md  DEBUG-GUIDE.md  DUPLICATE-RESOURCES-FIX.md  EMERGENCY-FIX.md  QUICK-DEBUG-TEST.md  README_AAR.md  SOLUTION-SUMMARY.md  TEST-AAR-FIX.md  WEBVIEW-DEBUG-GUIDE.md
aar/app/: BZip2Config.cmake  CMakePresets.json  FindBZip2.cmake  FindEXPAT.cmake  FindFontconfig.cmake  FindFreetype.cmake  FindGIF.cmake  FindIconv.cmake  FindIntl.cmake  FindJPEG.cmake  FindLibXml2.cmake  FindPNG.cmake  FindZLIB.cmake  Fontconfig-Target-relwithdebinfo.cmake  Fontconfig-relwithdebinfo-x86_64-data.cmake  FontconfigConfig.cmake  FontconfigConfigVersion.cmake  GIF-Target-relwithdebinfo.cmake  GIFConfig.cmake  GIFTargets.cmake  IconvConfig.cmake  Intl-relwithdebinfo-x86_64-data.cmake  IntlConfig.cmake  JPEGConfig.cmake  OpenJPEG-Target-relwithdebinfo.cmake  OpenJPEG-relwithdebinfo-x86_64-data.cmake  OpenJPEGConfig.cmake  PCRE2-Target-relwithdebinfo.cmake  PCRE2-relwithdebinfo-x86_64-data.cmake  PCRE2Config.cmake  PNG-Target-relwithdebinfo.cmake  PNG-relwithdebinfo-x86_64-data.cmake  PNGConfig.cmake  PNGConfigVersion.cmake  ZLIB-Target-relwithdebinfo.cmake  ZLIB-relwithdebinfo-x86_64-data.cmake  ZLIBConfig.cmake  argon2-Target-relwithdebinfo.cmake  argon2-config-version.cmake  argon2-config.cmake  (+117 more)
aar/app/src/main/: AndroidManifest.xml
aar/app/src/main/java/at/tomtasche/reader/background/: CoreLoader.java  CoreWrapper.java  FileLoader.java  LoaderService.java  LoaderServiceQueue.java  MetadataLoader.java  OnlineLoader.java
aar/app/src/main/java/at/tomtasche/reader/nonfree/: AdManager.java  AnalyticsManager.java  ConfigManager.java  CrashManager.java
aar/app/src/main/java/at/tomtasche/reader/ui/activity/: DocumentFragment.java  MainActivity.java
aar/app/src/main/java/at/tomtasche/reader/ui/widget/: PageView.java
aar/gradle/wrapper/: gradle-wrapper.properties
demo/: README.md  gradle.properties  settings.gradle
demo/app/: build.gradle  proguard-rules.pro
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/java/com/itant/wts/: App.kt
demo/app/src/main/java/com/itant/wts/ademo/: Theme.md
demo/app/src/main/java/com/itant/wts/net/: ApiManager.kt  ApiService.kt  BaseResponse.kt  NetConstants.kt
demo/app/src/main/java/com/itant/wts/storage/kv/: KeyValue.kt  MM.kt  MmGsonUtils.kt  SP.kt
demo/app/src/main/java/com/itant/wts/storage/room/: Migrations.kt  RoomManager.kt  TypeConvert.kt  Usage.txt  ViolationBean.kt  ViolationDao.kt  upgrade.md
demo/app/src/main/java/com/itant/wts/ui/base/: BaseBindingActivity.kt  BaseViewModel.kt  LoadingBean.kt
demo/app/src/main/java/com/itant/wts/ui/home/: HomeActivity.kt  HomeViewModel.kt
demo/app/src/main/java/com/itant/wts/ui/home/fragment/: FragmentAdapter.kt  TestFragment.kt  TestViewModel.kt
demo/app/src/main/java/com/itant/wts/utils/: TimeUtils.kt
demo/app/src/main/java/com/itant/wts/widget/: AnimationLoading.kt
demo/app/src/main/res/drawable/: ic_loading.xml
demo/app/src/main/res/layout/: activity_home.xml  view_loading.xml
demo/app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
demo/app/src/main/res/values-v26/: styles.xml
demo/app/src/main/res/xml/: gma_ad_services_config.xml  network_security_config.xml
demo/gradle/: libs.versions.toml
demo/lib/mvvm/: build.gradle  mvvm.aar
